<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xch-BE-Z3p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="EN6-jy-qZv">
            <objects>
                <tableViewController id="ACr-tZ-Vuo" customClass="SettingsTableViewController" customModule="tip_ly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v6h-Xc-ybp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="X4s-Rp-dgM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="39n-Ag-2WU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39n-Ag-2WU" id="1m0-Ze-9YQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vH-UU-ATe">
                                                    <rect key="frame" x="192" y="6" width="120" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="onDefaultPercentageChange:" destination="ACr-tZ-Vuo" eventType="editingChanged" id="jC5-5H-UDF"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Default Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-cU-OGJ">
                                                    <rect key="frame" x="8" y="10" width="176" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="jZl-cU-OGJ" secondAttribute="leading" id="i0F-MS-fBy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0vH-UU-ATe" secondAttribute="trailing" id="k0D-k7-yxe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0L4-iM-Oob">
                                        <rect key="frame" x="0.0" y="43" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0L4-iM-Oob" id="QHK-9R-2gE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Verbose Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUq-5T-xPT">
                                                    <rect key="frame" x="8" y="11" width="125" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PcS-HK-NZe">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="onVerboseChange:" destination="ACr-tZ-Vuo" eventType="valueChanged" id="LrQ-Kt-tZL"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PcS-HK-NZe" secondAttribute="trailing" id="6hp-An-Stb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="YUq-5T-xPT" secondAttribute="leading" id="Py2-Eb-MSZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ACr-tZ-Vuo" id="m56-c2-g3j"/>
                            <outlet property="delegate" destination="ACr-tZ-Vuo" id="wX3-ll-EgR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="oI0-Sf-VZO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ogm-KR-aqH">
                            <connections>
                                <segue destination="Q4w-sM-ECu" kind="push" id="QCn-nP-BRw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="defaultTipField" destination="0vH-UU-ATe" id="UEx-pj-AX7"/>
                        <outlet property="verboseRatingSwitch" destination="PcS-HK-NZe" id="RED-Rg-yfp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnh-77-DgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="378"/>
        </scene>
        <!--Total View Controller-->
        <scene sceneID="fcV-DH-unk">
            <objects>
                <viewController id="Q4w-sM-ECu" customClass="TotalViewController" customModule="tip_ly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6t-sC-I5s"/>
                        <viewControllerLayoutGuide type="bottom" id="fRb-gh-DSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4za-Xo-gbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrP-iw-Rli">
                                <rect key="frame" x="20" y="79" width="280" height="185"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="155"/>
                                <color key="textColor" red="0.24929260219999999" green="0.27290597700000002" blue="0.29450261779999998" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF1-Ag-fmN">
                                <rect key="frame" x="20" y="386" width="56" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtN-Wl-NvO">
                                <rect key="frame" x="112" y="395" width="188" height="30"/>
                                <animations/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="Q4w-sM-ECu" eventType="editingChanged" id="rdJ-8A-eHy"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="hai-fI-ocE">
                                <rect key="frame" x="20" y="309" width="280" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="Q4w-sM-ECu" eventType="valueChanged" id="L60-Cj-hYC"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ok" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-ty-APg">
                                <rect key="frame" x="20" y="431" width="280" height="90"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="Q4w-sM-ECu" eventType="editingChanged" id="kaw-yv-bAc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="1Xf-kO-0Or">
                                <rect key="frame" x="20" y="74" width="280" height="195"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="FFv-3x-NBx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="Q4w-sM-ECu" eventType="editingChanged" id="URr-dc-C1P"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.8784313725490196" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hai-fI-ocE" firstAttribute="centerX" secondItem="4za-Xo-gbZ" secondAttribute="centerX" id="74t-pn-uUP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cY8-ty-APg" secondAttribute="trailing" id="D3C-aa-Fp9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Xf-kO-0Or" secondAttribute="trailing" id="GHW-8Z-tmf"/>
                            <constraint firstItem="MtN-Wl-NvO" firstAttribute="top" secondItem="hai-fI-ocE" secondAttribute="bottom" constant="58" id="RLV-nL-0RH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cY8-ty-APg" secondAttribute="leading" id="WdF-iI-VyS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yrP-iw-Rli" secondAttribute="trailing" id="X60-21-L04"/>
                            <constraint firstItem="fRb-gh-DSv" firstAttribute="top" secondItem="cY8-ty-APg" secondAttribute="bottom" constant="47" id="Xog-cc-G4k"/>
                            <constraint firstItem="hF1-Ag-fmN" firstAttribute="top" secondItem="hai-fI-ocE" secondAttribute="bottom" constant="49" id="eUt-lp-ZAy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Xf-kO-0Or" secondAttribute="leading" id="se8-qm-Ohr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yrP-iw-Rli" secondAttribute="leading" id="tDl-ws-qA1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MtN-Wl-NvO" secondAttribute="trailing" id="xfp-g5-Jyi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="J3a-dj-hPI" appends="YES" id="Ke3-3C-kQM"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JjM-6m-gDS">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="juG-nq-izc">
                            <connections>
                                <segue destination="ACr-tZ-Vuo" kind="push" id="Ajm-Vq-abZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="billField" destination="1Xf-kO-0Or" id="mjC-Ct-P9l"/>
                        <outlet property="dollarLabel" destination="yrP-iw-Rli" id="OL2-IB-hs5"/>
                        <outlet property="tipField" destination="MtN-Wl-NvO" id="2rS-yC-kNe"/>
                        <outlet property="tipSegment" destination="hai-fI-ocE" id="7Ub-aP-Eqb"/>
                        <outlet property="totalField" destination="cY8-ty-APg" id="U0L-Hf-KjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu3-Gu-8jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J3a-dj-hPI">
                    <connections>
                        <action selector="onEditingEnded:" destination="Q4w-sM-ECu" id="Cs0-U8-rKa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="690" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nw5-Wx-cd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xch-BE-Z3p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEn-Nw-qoN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q4w-sM-ECu" kind="relationship" relationship="rootViewController" id="HLH-on-ley"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdc-q5-w9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="378"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QCn-nP-BRw"/>
    </inferredMetricsTieBreakers>
</document>
